<!DOCTYPE html>
<html>

<head>
    <title>Brewmap</title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <style>
        /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
        
        #map {
            height: 100%;
            width: 50%;
            float: left;
        }
        
        #map_sidebar {
            height: 100%;
            float: right;
            width: 50%;
        }
        /* Optional: Makes the sample page fill the window. */
        
        html,
        body {
            height: 100%;
            margin: 0;
            padding: 0;
        }
    </style>
</head>

<body>
    <header id="header">
        <div class="container">
            <h1>
                Brewmap
            </h1>
            <nav id="nav">
                <ul>
                    <li>
                        <a href="#">Home</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>

    <div id="map">
        <script type="text/javascript" src="brewmap.js"></script>
        <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC9JsezK4dNu_-N1jQL0IGTdPTWd4bzG2o&callback=initMap"></script>
    </div>

    <div id="map_sidebar">
        side bar
    </div>
</body>

</html>